{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


		//--cache-sksl --purge-persistent-cache

	
        {
            "name": "player-debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug", //debug 会呼出 Flutter widget inspection
            "program": "./lib/main.dart"
        },
        {
            "name": "player-profile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile", //而profile则会呼出 performance page
            "program": "./lib/main.dart"
        },
		{
            "name": "player-release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release", //而profile则会呼出 performance page
            "program": "./lib/main.dart"
        },

    ]
}